# simpsons-beverages-quoting-tool

./: .gitignore  README.md  SimpsonsBeverages.QuotingTool.sln  install-quoting-tool.ps1  run.ps1
docs/: PROJECT-SUMMARY.md  quoting-tool-requirements.md
installer/: setup.iss
src/SimpsonsBeverages.QuotingTool.App/: App.xaml  App.xaml.cs  LegacyCostingWorkbookIo.cs  LegacyImportSheetWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeDialog.xaml  MergeDialog.xaml.cs  OpenQuoteWindow.xaml  OpenQuoteWindow.xaml.cs  PackCostBreakdownWindow.cs  QuoteStore.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ServeCostSettingsWindow.cs  SimplePdfExporter.cs  SimpsonsBeverages.QuotingTool.App.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/SimpsonsBeverages.QuotingTool.App/Templates/: costing-template.xlsx
src/SimpsonsBeverages.QuotingTool.Calculations/: BulkQuoteCalculator.cs  IbcQuoteCalculator.cs  PackagedQuoteCalculator.cs
tests/SimpsonsBeverages.QuotingTool.RegressionHarness/: Program.cs  SimpsonsBeverages.QuotingTool.RegressionHarness.csproj  WorkbookReader.cs
