<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimpsonsBeverages.QuotingTool.Calculations\SimpsonsBeverages.QuotingTool.Calculations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\simpsons-logo-blue.png" />
    <Resource Include="Assets\simpsons-logo-white.png" />
    <Resource Include="Assets\simpsons-logo.ico" />
    <Content Include="Templates\costing-template.xlsx" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\simpsons-logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
